name: 'Build'
on: [pull_request, push]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install gcc9 g++9
      run: sh updatecompilers.sh
    - name: Export compilers
      run: export CXX="g++-9" CC="gcc-9" 
    - name: Install valgrind
      run: sudo apt-get install -y valgrind
    - name: Install cppcheck
      run: sudo apt-get install -y cppcheck
    - name: Run Linter
      run: cd src && cppcheck *.cpp && cd ..
    - name: Configure
      run: sh configure.sh
    - name: Work
      run: cd build/ && ./Lemmatizator && cd ..
    - name: Test
      run: sudo cp -rf postfixes/ build/ && cd build/ && ctest && sudo rm -rf postfixes
